0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:21 +0700] "GET /enjoy HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:21 +0700] "GET /enjoy/ HTTP/1.1" 200 5658 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:21 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:21 +0700] "GET /enjoy/styles/homePage.css HTTP/1.1" 200 2132 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:38 +0700] "GET /enjoy/login HTTP/1.1" 200 2673 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:38 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:38 +0700] "GET /enjoy/styles/login.css HTTP/1.1" 200 1826 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:40 +0700] "GET /enjoy/register HTTP/1.1" 200 3040 http-bio-8080-exec-9 1115
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:40 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:40 +0700] "GET /enjoy/styles/register.css HTTP/1.1" 200 2392 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:42 +0700] "GET /enjoy/login HTTP/1.1" 200 2673 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:42 +0700] "GET /enjoy/styles/login.css HTTP/1.1" 200 1826 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:42 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:44 +0700] "GET /enjoy/register HTTP/1.1" 200 3040 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:44 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:44 +0700] "GET /enjoy/styles/register.css HTTP/1.1" 200 2392 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:46 +0700] "GET /enjoy/home HTTP/1.1" 200 5658 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:46 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:46 +0700] "GET /enjoy/styles/homePage.css HTTP/1.1" 200 2132 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:48 +0700] "GET /enjoy/info HTTP/1.1" 200 4192 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:48 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:48 +0700] "GET /enjoy/styles/infoPage.css HTTP/1.1" 200 1172 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:51 +0700] "GET /enjoy/home HTTP/1.1" 200 5658 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:51 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:00:51 +0700] "GET /enjoy/styles/homePage.css HTTP/1.1" 200 2132 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Oct/2020:00:06:23 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:07 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:17 +0700] "GET /enjoy/home HTTP/1.1" 200 5658 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:17 +0700] "GET /enjoy/styles/homePage.css HTTP/1.1" 200 2132 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:17 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:19 +0700] "GET /enjoy/login HTTP/1.1" 200 2673 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:19 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:19 +0700] "GET /enjoy/styles/login.css HTTP/1.1" 200 1826 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:27 +0700] "GET /enjoy/register HTTP/1.1" 200 3040 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:27 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:27 +0700] "GET /enjoy/styles/register.css HTTP/1.1" 200 2392 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:32 +0700] "GET /enjoy/info HTTP/1.1" 200 4192 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:32 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2020:22:09:32 +0700] "GET /enjoy/styles/infoPage.css HTTP/1.1" 200 1172 http-bio-8080-exec-2 14
