0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:11:48 +0700] "GET /enjoy HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:11:48 +0700] "GET /enjoy/ HTTP/1.1" 200 5658 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:11:48 +0700] "GET /enjoy/styles/homePage.css HTTP/1.1" 200 2132 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:11:48 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:11:52 +0700] "GET /enjoy/login HTTP/1.1" 200 2673 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:11:52 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:11:52 +0700] "GET /enjoy/styles/login.css HTTP/1.1" 200 1826 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:11:53 +0700] "GET /enjoy/register HTTP/1.1" 200 3040 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:11:53 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:11:53 +0700] "GET /enjoy/styles/register.css HTTP/1.1" 200 2392 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:12:01 +0700] "GET /enjoy/login HTTP/1.1" 200 2673 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:12:01 +0700] "GET /enjoy/styles/login.css HTTP/1.1" 200 1826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:12:01 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:12:03 +0700] "GET /enjoy/home HTTP/1.1" 200 5658 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:12:03 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:12:03 +0700] "GET /enjoy/styles/homePage.css HTTP/1.1" 200 2132 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:12:06 +0700] "GET /enjoy/info HTTP/1.1" 200 4192 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:12:06 +0700] "GET /enjoy/styles/topnav.css HTTP/1.1" 200 682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2020:23:12:06 +0700] "GET /enjoy/styles/infoPage.css HTTP/1.1" 200 1172 http-bio-8080-exec-4 4
